<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="../searchPage/search.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../componentt/navbar1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="../loginpage/login1.css">
  <link rel="stylesheet" href="../homepage/index.css">
</head>

<body>

  <header class="text-gray-600 body-font" id="nav-body">
    <div class=" mx-auto flex flex-wrap pt-5 flex-col md:flex-row items-center px-5">
      <a class="flex title-font font-medium items-center text-gray-900 mb-1 md:mb-0">
        <img src="../logo.png" alt="" id="logo">

        <span class="ml-3 text-xl" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
          aria-controls="offcanvasWithBothOptions">
          <div id="nav-location">
            <span id="other">
              <span class="other">Other</span>
            </span>
            <span id="town">
              Jakarta, Indonesia
            </span>
            <span>
              <i id="nav-down" class="fa-solid fa-chevron-down"></i>
            </span>
          </div>
        </span>

        <!-- offcanvas for location -->
        <div class="offcanvas offcanvas-start location-canvas" data-bs-scroll="true" tabindex="-1"
          id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
          <div class="offcanvas-header">
            <!-- <i class="fa-solid fa-xmark"></i> -->
            <button class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="location-input">
              <div class="location-input2">
                <input type="text" id="location-input" placeholder="Search for City">
              </div>
            </div>
            <div class="location-input">
              <div class="location-input3">
                <div class="gps" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                  <div class="icon-location-crosshair _13AY4"></div>
                  <div class="_3eFzL">
                    <div class="Ku2oK">Get current location</div>
                    <div class="_1joFh">Using GPS</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="recent-search">
              <div class="recent-search-text">RECENT SEARCH</div>

              <!-- recen search city of your system -->
              <div id="recent-search-container">


              </div>


            </div>

          </div>
        </div>


      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 " href="../index.html">
          <i class=""></i>
          <span id="search-text" style="margin-left: 7px;">Home</span>
        </a>

        <a class="mr-5 " href="../searchPage/search.html">
          <i class="fa-solid fa-magnifying-glass"></i>
          <span id="search-text" style="margin-left: 7px;">Search</span>
        </a>
        <div class="UserName dropdown">
          <a class="mr-5 dropbtn">
            <i class="fa-solid fa-user-plus"></i>
            <span id="Profile" style="margin-left: 7px;">UserName</span>
          </a>
          <div class="dropdown-content">
            <a href="../profilePage/profileEdit.html">Profile</a>
            <a href="#">Order</a>
            <a href="#">Favourites</a>
            <a href="#" id="logout">Logout</a>
          </div>
        </div>

        <div>
          <a class="mr-5 signin-nav" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight">
            <i class="fa-solid fa-user-plus"></i>
            <span id="signin-text" style="margin-left: 7px;">Sign in</span>
          </a>

          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <h3 class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></h3>
            </div>
            <!-- Offcavbas -->
            <div class="offcanvas-body" id="offcanvas-body">

              <!-- canvas form for login form -->
              <div class="login-div">

                <div id="login-text">
                  Login
                </div>
                <div class="blank"></div>
                <div class="create">
                  or <span id="create">create an account</span>
                </div>
                <img class="_2tuBw _12_oN jdo4W" width="100" height="105" style="margin-right: 30px;" alt=""
                  src="../logo.png">
              </div>
              <form action="" id="login-form">
                <div>
                  <div id="phone-box">
                    <input class="_381fS" type="tel" id="mobile" tabindex="1" maxlength="10" autocomplete="off"
                      value="">
                    <div></div>
                    <label class="_1Cvlf _2tL9P " for="mobile">Phone number</label>
                  </div>
                </div>
                <div class="login-button">
                  <a class="a-ayg"><input type="submit" value="LOGIN" id="log"></a>
                </div>
                <div class="additional">
                  By clicking on Login, I accept the
                  <a class="Terms" href="#">Terms &amp; Conditions</a>
                  &
                  <a class="Policy" href="/privacy-policy">Privacy Policy</a>
                </div>
                <div>
                  <div id="password-box" style="margin-top: 20px;">
                    <input class="_381fS" type="password" id="password" tabindex="2" autocomplete="off">
                    <div></div>
                    <label class="_1Cvlf _2tL9P" for="password">Password</label>
                  </div>
                </div>
              </form>

              <!-- canvas form for signup form -->

              <div class="signup-div">

                <div id="signup-text">
                  Sign up
                </div>
                <div class="blank"></div>
                <div class="already">
                  or <span id="already">login to your account</span>
                </div>
                <img class="_2tuBw _12_oN jdo4W" width="100" height="105" style="margin-right: 30px;" alt=""
                  src="../logo.png">
              </div>
              <form action="" id="signup-form">
                <div>
                  <div id="phone-box">
                    <input class="_381fS mobile" type="number" id="mobile" tabindex="1" maxlength="10"
                      autocomplete="off">
                    <div></div>
                    <label class="_1Cvlf _2tL9P " for="mobile">Phone number</label>
                  </div>
                </div>
                <div>
                  <div id="name-box">
                    <input class="_381fS" type="text" id="name" tabindex="1" autocomplete="off" value="">
                    <div></div>
                    <label class="_1Cvlf _2tL9P " for="name">Name</label>
                  </div>
                </div>
                <div>
                  <div id="email-box">
                    <input class="_381fS" type="email" id="email" tabindex="1" autocomplete="off" value="">
                    <div></div>
                    <label class="_1Cvlf _2tL9P " for="email">Email</label>
                  </div>
                </div>
                <div class="signup-button">
                  <a class="a-ayg"><input type="submit" value="CONTINUE" id="sign"></a>
                </div>
                <div class="additional">
                  By creating an account, I accept the
                  <a class="Terms" href="#">Terms &amp; Conditions</a>
                  &
                  <a class="Policy" href="#">Privacy Policy</a>
                </div>
                <div>
                  <div id="signup-password-box">
                    <input class="_381fS" type="password" id="signup-password" tabindex="4" autocomplete="off">
                    <div></div>
                    <label class="_1Cvlf _2tL9P" for="signup-password">Password</label>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
        <a class="mr-5 " href="../cartpage/cart.html">
          <i class="fa-solid fa-cart-shopping"></i>
          <span id="cart-text" style="margin-left: 7px;">Cart</span>
        </a>
      </nav>
    </div>

    <!-- toast alert -->
    <div class="toast-container position-fixed top-10 end-10 p-3">
      <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close">Ok</button>
        </div>
        <div class="toast-body">
          Hello, world! This is a example of toast message.
        </div>
      </div>
    </div>
  </header>

  <div class="container1">
    <div class="newFlex">
      <div class="input-group rounded classFlex">
        <input type="text" onkeyup="searchBtn()" class="form-control rounded" id="searchText"
          placeholder="Search for restaurants" aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
          <i class="fas fa-search" id="showSearch"></i>
          <i class="fas fa-close" id="showClose"></i>
        </span>
      </div>
    </div>
    <div id="showRestaurants">

    </div>
    <div id="popular">
      <p id="pop">Popular Restaurants</p>
      <div id="displayRestaurants"></div>
    </div>
  </div>


  <!-- footer -->
  <footer>
    <div id="footer">
      <div id="f1">
        <div>
          <ul>
            <li class="lihead">COMPANY</li>
            <a href="../about_us/about_us.html" class="text-white mx-2">About Us</a><br><br>
            <a href="../about_us/about_us.html" class="text-white mx-2">Team</a><br><br>
            <a href="../about_us/about_us.html" class="text-white mx-2">Careers</a><br><br>


          </ul>
        </div>
        <div>
          <ul>
            <li class="lihead">CONTACT</li>
            <li>Help & Support</li>
          </ul>
        </div>
        <div>
          <ul>
            <li class="lihead">LEGAL</li>
            <li>Terms & Conditions</li>
            <li>Refund & Cancellation</li>
            <li>Privacy Policy</li>
            <li>Cookie Policy</li>
            <li>Offer Terms</li>
          </ul>
        </div>
        <div>
          <img alt=""
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-AppStore_lg30tv">
          <img alt=""
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-GooglePlay_1_zixjxl">
        </div>
      </div>
      <div id="f2">
        <div>
          <ul>
            <li class="lihead">WE DELIVER TO</li>
            <li>Jakarta</li>
            <li>Surabaya</li>
            <li>Bandung</li>
          </ul>
        </div>
      </div>
      <div id="f3">
        <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza" alt=""
            srcset=""></div>
        <div>
          <p>© 2025 All Right Reserved</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc"
            alt=""><img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd"
            alt=""><img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh"
            alt=""><img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv"
            alt="">
        </div>
      </div>
    </div>
  </footer>
</body>

<script src="../searchPage/search.js" type=""></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/977289aa03.js" crossorigin="anonymous"></script>

<script src="../loginpage/login1.js" type=""></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/4d1e521af4.js" crossorigin="anonymous"></script>

</html>