/* #main--container *{
  font-family: 'Montserrat', sans-serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
 
}
#main--container p{
  font-family: 'Montserrat', sans-serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;

} */
#mainItemContainer{
  font-family: 'Montserrat', sans-serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;

}
#likeDiv{
    display: flex;
    width:60%;
    justify-content: space-between;
    text-align: center;
    margin: auto;
    /* border: solid black .5px; */
    overflow: hidden;
   background-color:white;
   z-index: 100;
}


#heart{
    margin: 0 20px;
}

  .fa-heart-o {
    color: red;
    cursor: pointer;
    margin: 0 20px;
  }
 #rating{
  margin: 20px 0px;
  border-radius: 10px;
  border-color: #d9d0d0;
  padding: 4px 13px;
  color: #1b5c37;
  background-color: white;
 }
#ratingDiv{
  display: flex;
  width:60%;
  justify-content: space-between;
  text-align: center;
  margin: auto;
   /* border: solid black .5px; */
}
#detailsDiv{
  text-align: left;
}
#deliverycharge{
  
  width:60%;
  justify-content: space-between;

  margin: auto;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.color{
  color:#fa8427 ;
}
.colorG{
  color:green;
}
.colorR{
  color: rgb(146, 16, 16);
}
.colorY{
  color: rgb(154, 154, 7);
}
#offers{
  display: flex;
  width:60%;
  /* text-align: center; */
  margin: auto;
  overflow: auto;
  white-space: nowrap;
  
}
.offer-btn{
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  margin: 10px;
}
#offers::-webkit-scrollbar {
  display: none;
}

#vegfilter{
  display: flex;
  width:60%;
  /* justify-content: space-between;
  text-align: center; */
  margin: auto;
  /* border: solid black .5px; */
}
/* Veg slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-left: 20px;
  border-radius: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1e8249;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.vegIcon{
  width: 20px;
  height: 20px;
}
/* #mainItemContainer{
 
} */
.ItemContainer{
  display: flex;
  width: 60%;
  justify-content: space-between;
 
  margin: 20px auto;
  padding-bottom: 20px;
  overflow: hidden;
  border-bottom: #a9a4a4 solid 1px; 
  position: relative;
  
}
.item-detailDiv{
  line-height: 10px;
}
.itemImg{
  width: 130px;
  height: 130px;
  border-radius: 10px;
}
.Foodpara{
  width: 60ch;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
padding: 10px 0px;
 }


.xyz{
  padding: 8px 29px;
  font-size: large;
  background-color: white;
  color: #18c061;
  border-color: #dce9cd;
  cursor: pointer;
  border-radius: 5px;
  right: 18px;
  bottom: 18px;
  cursor: pointer;
  position: absolute;
}
.countmainDiv{
  display: flex;
  border: solid #1e8249;
  overflow: hidden;
  height: 35px;
  width: 90px;
  justify-content: space-between;
  align-items:center;
  background-color: white;
  border-radius: 6px;
  bottom: 18px;
  right: 20px;
  cursor: pointer;
  position: absolute;

}
.negDiv{
/* border: solid black; */
padding: 10px;
color: #1e8249;
}
.posDiv{
  /* border: solid black; */
  color: #1e8249;
  padding: 10px;
  font-weight: bolder;
}


.sticky {
  position: fixed;
   overflow: hidden;
 padding: 15px;
 top: 0;
left: 250px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

div.fixed {
  position: fixed;
  padding: 10px 20px;
  width: 60%;
  height: 50px;
  bottom: 10px;
  cursor: pointer;
  color: white;
  background-color: #1e8249;
  z-index: 100;
left: 18%;
display: flex;
justify-content: space-between;
align-items: center;

} 

@media (max-width: 1035px) {
  .ItemContainer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .item-detailDiv + div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .item-detailDiv .Foodpara {
    text-overflow: unset;
    overflow: auto;
    line-height: 1.5;
    white-space: inherit;
  }

  .xyz {
    position: static;

  }
  .countmainDiv{
    position: static;
  }
}







